{
  "name": "@hermex/contracts",
  "version": "1.4.1",
  "description": "Shared contracts, events, and schemas for Hermex microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "proto"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "hermex",
    "contracts",
    "saga",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hermex/core": "^1.2.1",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
